#######################
# DATABASE
#######################
DB_NAME=projetointerdisciplinar
DB_USER=postgres
DB_PASSWORD=postgres

#######################
# DJANGO
#######################
SECRET_KEY=vK8mPxQ2jZn5LhTy_4RwBcFgNaVp7XsE-9DtUoMiYqW
DEBUG=True
